{
  "name": "sunny-main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass-glob-importer": "^5.3.2",
    "npm": "^6.14.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "client": "webpack-dev-server --config webpack.common.js --mode none --open --inline --TARGET_ENV local --host   ",
    "start": "concurrently \"npm run client\" \"npm run server\" \"npm run json-server\" \"npm run clean\"",
    "json-server": "json-server ./server/user.json --routes ./server/routes.json  --host ",
    "build-dev": "webpack --config webpack.common.js --mode production --TARGET_ENV dev",
    "build-prod": "webpack --config webpack.common.js --mode production --TARGET_ENV prod",
    "build-sta": "webpack --config webpack.common.js --mode development --TARGET_ENV sta",
    "build-domain": "webpack --config webpack.common.js --mode productmion --TARGET_ENV domain",
    "clean": "rmdir /s /q build",
    "clean-dev": "rmdir /s /q build-dev",
    "clean-prod": "rmdir /s /q build-prod",
    "clean-domain": "rmdir /s /q build-domain",
    "clean-nm": "rmdir /s /q node_modules",
    "server": "node server/index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "csv-loader": "^3.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "author": "UyenDo",
  "license": "ISC"
}
